{
  "name": "md-converter",
  "version": "0.1.0",
  "description": "a simple text converter from MD to HTML",
  "main": "index.js",
  "bin": {
    "convert": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
